APP_PACKAGE_ID=com.pickupmvp
APP_ID=pickupmvp
CLIENT_HOST=pickupmvp.com
TAM_GID=59
APP_NAME=Pickup MVP
VERSION_CODE=4
ANDROID_APP_ID=1:364436864658:android:cf8fa49572d902fc6e304b
IOS_APP_ID=1:364436864658:ios:6de51350628efb756e304b
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-qmvgk5uukfaafej4tvhu2anq1urdk5ef.apps.googleusercontent.com