APP_PACKAGE_ID=com.therapruler
APP_ID=therapruler
CLIENT_HOST=therapruler.com
TAM_GID=54
APP_NAME=The Rap Ruler
VERSION_CODE=2
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234