#APP_PACKAGE_ID=com.therapruler
#APP_ID=rapruler
#CLIENT_HOST=therapruler.com
#TAM_GID=54
#APP_NAME=The Rap Ruler

APP_PACKAGE_ID=com.pickupmvp
APP_ID=pickupmvp
CLIENT_HOST=pickupmvp.com
TAM_GID=59
APP_NAME=PickupMVP
VERSION_CODE=2