APP_PACKAGE_ID=com.pickupmvp
APP_ID=pickupmvp
CLIENT_HOST=pickupmvp.com
TAM_GID=59
APP_NAME=Pickup MVP
VERSION_CODE=4
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234
IOS_API_KEY=AIzaSyDkC-fC6GLFpkqbDtcrh1oT1px5ZCeBZvY
ANDROID_API_KEY=AIzaSyB332_pe6xJNcLXIU9i4X6s-RXvMUFSdeM
MESSAGING_SENDER_ID=364436864658
PROJECT_ID=trackauthoritymusic
DATABASE_URL=https://trackauthoritymusic.firebaseio.com
STORAGE_BUCKET=trackauthoritymusic.appspot.com