APP_PACKAGE_ID=com.beatbazaar
APP_ID=beatbazaar
CLIENT_HOST=thebeatbazaar.com
TAM_GID=6
APP_NAME=Beat Bazaar
VERSION_CODE=2
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234