APP_PACKAGE_ID=com.djmote.app
APP_ID=djmote
CLIENT_HOST=djmote.com
TAM_GID=0
APP_NAME=Djmote
VERSION_CODE=1
ANDROID_APP_ID=1:768554039085:android:badde7faa05f6bfa98c5a4
IOS_APP_ID=1:768554039085:ios:8a371da14526838398c5a4
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-qmvgk5uukfaafej4tvhu2anv.env.pickupmvpq1urdk5ef.apps.googleusercontent.com
IOS_API_KEY=AIzaSyDkC-fC6GLFpkqbDtcrh1oT1px5ZCeBZvY
ANDROID_API_KEY=AIzaSyB332_pe6xJNcLXIU9i4X6s-RXvMUFSdeM
MESSAGING_SENDER_ID=364436864658
PROJECT_ID=trackauthoritymusic
DATABASE_URL=https://trackauthoritymusic.firebaseio.com
STORAGE_BUCKET=trackauthoritymusic.appspot.com
