APP_PACKAGE_ID=com.djmote.app
APP_ID=djmote
# CLIENT_HOST=djmote.com
CLIENT_HOST=localhost.djmote.com:3000
TAM_GID=0
APP_NAME=Djmote
VERSION_CODE=1
ANDROID_APP_ID=1:768554039085:android:badde7faa05f6bfa98c5a4
IOS_APP_ID=1:768554039085:ios:8a371da14526838398c5a4
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-qmvgk5uukfaafej4tvhu2anv.env.pickupmvpq1urdk5ef.apps.googleusercontent.com
