APP_PACKAGE_ID=com.fantasyjams
APP_ID=fantasyjams
CLIENT_HOST=fantasyjams.com
TAM_GID=58
APP_NAME=Fantasy Jams
VERSION_CODE=2
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234