APP_PACKAGE_ID=com.trackauthoritymusic
APP_ID=trackauthoritymusic
CLIENT_HOST=trackauthoritymusic.com
TAM_GID=0
APP_NAME=Track Authority Music
VERSION_CODE=2
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234