APP_PACKAGE_ID=com.oursoundtrack
APP_ID=oursoundtrack
CLIENT_HOST=rsoundtrack.com
TAM_GID=11
APP_NAME=Our Soundtrack
VERSION_CODE=2
ANDROID_APP_ID=1234
IOS_APP_ID=1234
ANDROID_CLIENT_ID=1234
IOS_CLIENT_ID=1234